<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.medichat.medichat.RegisterActivity">


    <EditText
        android:id="@+id/etregname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/name"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etregmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etregname"
        android:layout_below="@+id/etregname"
        android:ems="10"
        android:hint="@string/mobile"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etregpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etregmobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/createpassword"
        android:inputType="textPassword|textVisiblePassword" />

    <EditText
        android:id="@+id/etregconfirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etregpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/confirmpassword"
        android:inputType="textPassword|textVisiblePassword" />

    <Button
        android:id="@+id/bregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/etregconfirmpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"

        android:text="@string/register" />
</RelativeLayout>
