<resources>
    <string name="app_name">MediChat</string>
    <string name="Name" />
    <string name="name">Name</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="signup">Sign up</string>
    <string name="password">Password</string>
    <string name="or">OR</string>
    <string name="mobile">Mobile</string>
    <string name="createpassword">Create Password</string>
    <string name="confirmpassword">Confirm Password</string>
    <string name="typeamessage">Type a message</string>
    <string name="desc">Image</string>
    <string name="tam1">Hello this is me!!</string>
    <string name="tam2">Hi!! How are you!!</string>


</resources>